../Core/Src/main.c:162:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:194:5:main	29
../Core/Src/main.c:466:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ADC1_Init	3
../Core/Src/main.c:565:13:MX_I2C1_Init	2
../Core/Src/main.c:599:13:MX_SPI1_Init	2
../Core/Src/main.c:637:13:MX_UART4_Init	2
../Core/Src/main.c:670:13:MX_USART2_UART_Init	2
../Core/Src/main.c:703:13:MX_USART3_UART_Init	2
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:E220_CONFIG	3
../Core/Src/main.c:838:8:distance_in_m	1
../Core/Src/main.c:856:8:toRadians	1
../Core/Src/main.c:860:8:calculateAngle	1
../Core/Src/main.c:871:6:NEXTION_SendString	1
../Core/Src/main.c:880:6:NEXTION_SendNum	1
../Core/Src/main.c:890:6:NEXTION_SendFloat	1
../Core/Src/main.c:912:6:Error_Handler	1
