../Core/Src/main.c:266:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:293:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:304:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:321:5:main	40
../Core/Src/main.c:802:6:SystemClock_Config	3
../Core/Src/main.c:849:13:MX_ADC1_Init	3
../Core/Src/main.c:901:13:MX_I2C1_Init	2
../Core/Src/main.c:935:13:MX_SPI1_Init	2
../Core/Src/main.c:973:13:MX_TIM11_Init	2
../Core/Src/main.c:1004:13:MX_UART4_Init	2
../Core/Src/main.c:1037:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1070:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1103:13:MX_GPIO_Init	1
../Core/Src/main.c:1167:6:E220_CONFIG	3
../Core/Src/main.c:1205:8:distance_in_m	1
../Core/Src/main.c:1223:8:toRadians	1
../Core/Src/main.c:1227:8:calculateAngle	1
../Core/Src/main.c:1238:6:NEXTION_SendString	1
../Core/Src/main.c:1247:6:NEXTION_SendNum	1
../Core/Src/main.c:1257:6:NEXTION_SendFloat	1
../Core/Src/main.c:1274:6:Nextion_SendCommand	1
../Core/Src/main.c:1281:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1295:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1379:6:Payload_union_converter	12
../Core/Src/main.c:1459:6:Enum_State_bs	10
../Core/Src/main.c:1571:6:Enum_State_s	9
../Core/Src/main.c:1680:6:Error_Handler	1
