../Core/Src/main.c:264:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:291:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:302:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:319:5:main	40
../Core/Src/main.c:796:6:SystemClock_Config	3
../Core/Src/main.c:843:13:MX_ADC1_Init	3
../Core/Src/main.c:895:13:MX_I2C1_Init	2
../Core/Src/main.c:929:13:MX_SPI1_Init	2
../Core/Src/main.c:967:13:MX_TIM11_Init	2
../Core/Src/main.c:998:13:MX_UART4_Init	2
../Core/Src/main.c:1031:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1064:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1097:13:MX_GPIO_Init	1
../Core/Src/main.c:1161:6:E220_CONFIG	3
../Core/Src/main.c:1199:8:distance_in_m	1
../Core/Src/main.c:1217:8:toRadians	1
../Core/Src/main.c:1221:8:calculateAngle	1
../Core/Src/main.c:1232:6:NEXTION_SendString	1
../Core/Src/main.c:1241:6:NEXTION_SendNum	1
../Core/Src/main.c:1251:6:NEXTION_SendFloat	1
../Core/Src/main.c:1268:6:Nextion_SendCommand	1
../Core/Src/main.c:1275:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1289:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1373:6:Payload_union_converter	12
../Core/Src/main.c:1453:6:Enum_State_bs	10
../Core/Src/main.c:1565:6:Enum_State_s	9
../Core/Src/main.c:1674:6:Error_Handler	1
