../Core/Src/main.c:282:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:315:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:326:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:343:5:main	29
../Core/Src/main.c:679:6:SystemClock_Config	3
../Core/Src/main.c:726:13:MX_ADC1_Init	3
../Core/Src/main.c:778:13:MX_I2C1_Init	2
../Core/Src/main.c:812:13:MX_SPI1_Init	2
../Core/Src/main.c:850:13:MX_TIM11_Init	2
../Core/Src/main.c:881:13:MX_UART4_Init	2
../Core/Src/main.c:914:13:MX_USART2_UART_Init	2
../Core/Src/main.c:947:13:MX_USART3_UART_Init	2
../Core/Src/main.c:980:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1011:13:MX_DMA_Init	1
../Core/Src/main.c:1033:13:MX_GPIO_Init	1
../Core/Src/main.c:1097:6:E220_CONFIG	3
../Core/Src/main.c:1135:8:distance_in_m	1
../Core/Src/main.c:1153:8:toRadians	1
../Core/Src/main.c:1157:8:calculateAngle	1
../Core/Src/main.c:1168:6:NEXTION_SendString	1
../Core/Src/main.c:1177:6:NEXTION_SendNum	1
../Core/Src/main.c:1187:6:NEXTION_SendFloat	1
../Core/Src/main.c:1204:6:Nextion_SendCommand	1
../Core/Src/main.c:1211:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1225:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1309:6:Payload_union_converter	12
../Core/Src/main.c:1389:6:Enum_State_bs	10
../Core/Src/main.c:1501:6:Enum_State_s	9
../Core/Src/main.c:1606:6:Booster_union_converter	12
../Core/Src/main.c:1686:6:Screen_Update	1
../Core/Src/main.c:1775:6:Error_Handler	1
