../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:263:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:293:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:507:6:HAL_UART_MspDeInit	5
