../Core/Src/main.c:217:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:249:5:main	33
../Core/Src/main.c:599:6:SystemClock_Config	3
../Core/Src/main.c:646:13:MX_ADC1_Init	3
../Core/Src/main.c:698:13:MX_I2C1_Init	2
../Core/Src/main.c:732:13:MX_SPI1_Init	2
../Core/Src/main.c:770:13:MX_UART4_Init	2
../Core/Src/main.c:803:13:MX_USART2_UART_Init	2
../Core/Src/main.c:836:13:MX_USART3_UART_Init	2
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:933:6:E220_CONFIG	3
../Core/Src/main.c:971:8:distance_in_m	1
../Core/Src/main.c:989:8:toRadians	1
../Core/Src/main.c:993:8:calculateAngle	1
../Core/Src/main.c:1004:6:NEXTION_SendString	1
../Core/Src/main.c:1013:6:NEXTION_SendNum	1
../Core/Src/main.c:1023:6:NEXTION_SendFloat	1
../Core/Src/main.c:1040:6:Nextion_SendCommand	1
../Core/Src/main.c:1047:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1061:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1076:6:Payload_union_converter	12
../Core/Src/main.c:1156:6:Enum_State_bs	9
../Core/Src/main.c:1256:6:Enum_State_s	8
../Core/Src/main.c:1353:6:Error_Handler	1
