../Core/Src/main.c:169:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:201:5:main	29
../Core/Src/main.c:486:6:SystemClock_Config	3
../Core/Src/main.c:533:13:MX_ADC1_Init	3
../Core/Src/main.c:585:13:MX_I2C1_Init	2
../Core/Src/main.c:619:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_UART4_Init	2
../Core/Src/main.c:690:13:MX_USART2_UART_Init	2
../Core/Src/main.c:723:13:MX_USART3_UART_Init	2
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:820:6:E220_CONFIG	3
../Core/Src/main.c:858:8:distance_in_m	1
../Core/Src/main.c:876:8:toRadians	1
../Core/Src/main.c:880:8:calculateAngle	1
../Core/Src/main.c:891:6:NEXTION_SendString	1
../Core/Src/main.c:900:6:NEXTION_SendNum	1
../Core/Src/main.c:910:6:NEXTION_SendFloat	1
../Core/Src/main.c:927:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:953:6:Error_Handler	1
