../Core/Src/main.c:167:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:199:5:main	29
../Core/Src/main.c:481:6:SystemClock_Config	3
../Core/Src/main.c:528:13:MX_ADC1_Init	3
../Core/Src/main.c:580:13:MX_I2C1_Init	2
../Core/Src/main.c:614:13:MX_SPI1_Init	2
../Core/Src/main.c:652:13:MX_UART4_Init	2
../Core/Src/main.c:685:13:MX_USART2_UART_Init	2
../Core/Src/main.c:718:13:MX_USART3_UART_Init	2
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:E220_CONFIG	3
../Core/Src/main.c:853:8:distance_in_m	1
../Core/Src/main.c:871:8:toRadians	1
../Core/Src/main.c:875:8:calculateAngle	1
../Core/Src/main.c:886:6:NEXTION_SendString	1
../Core/Src/main.c:895:6:NEXTION_SendNum	1
../Core/Src/main.c:905:6:NEXTION_SendFloat	1
../Core/Src/main.c:922:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:948:6:Error_Handler	1
