../Core/Src/main.c:189:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:221:5:main	33
../Core/Src/main.c:517:6:SystemClock_Config	3
../Core/Src/main.c:564:13:MX_ADC1_Init	3
../Core/Src/main.c:616:13:MX_I2C1_Init	2
../Core/Src/main.c:650:13:MX_SPI1_Init	2
../Core/Src/main.c:688:13:MX_UART4_Init	2
../Core/Src/main.c:721:13:MX_USART2_UART_Init	2
../Core/Src/main.c:754:13:MX_USART3_UART_Init	2
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:851:6:E220_CONFIG	3
../Core/Src/main.c:889:8:distance_in_m	1
../Core/Src/main.c:907:8:toRadians	1
../Core/Src/main.c:911:8:calculateAngle	1
../Core/Src/main.c:922:6:NEXTION_SendString	1
../Core/Src/main.c:931:6:NEXTION_SendNum	1
../Core/Src/main.c:941:6:NEXTION_SendFloat	1
../Core/Src/main.c:958:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:973:6:Payload_union_converter	12
../Core/Src/main.c:1060:6:Error_Handler	1
