../Core/Src/main.c:219:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:251:5:main	33
../Core/Src/main.c:605:6:SystemClock_Config	3
../Core/Src/main.c:652:13:MX_ADC1_Init	3
../Core/Src/main.c:704:13:MX_I2C1_Init	2
../Core/Src/main.c:738:13:MX_SPI1_Init	2
../Core/Src/main.c:776:13:MX_UART4_Init	2
../Core/Src/main.c:809:13:MX_USART2_UART_Init	2
../Core/Src/main.c:842:13:MX_USART3_UART_Init	2
../Core/Src/main.c:875:13:MX_GPIO_Init	1
../Core/Src/main.c:939:6:E220_CONFIG	3
../Core/Src/main.c:977:8:distance_in_m	1
../Core/Src/main.c:995:8:toRadians	1
../Core/Src/main.c:999:8:calculateAngle	1
../Core/Src/main.c:1010:6:NEXTION_SendString	1
../Core/Src/main.c:1019:6:NEXTION_SendNum	1
../Core/Src/main.c:1029:6:NEXTION_SendFloat	1
../Core/Src/main.c:1046:6:Nextion_SendCommand	1
../Core/Src/main.c:1053:6:Nextion_SendFloatToTextbox	1
../Core/Src/main.c:1067:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1082:6:Payload_union_converter	12
../Core/Src/main.c:1162:6:Enum_State_bs	9
../Core/Src/main.c:1262:6:Enum_State_s	8
../Core/Src/main.c:1359:6:Error_Handler	1
