../Core/Src/main.c:215:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:247:5:main	33
../Core/Src/main.c:596:6:SystemClock_Config	3
../Core/Src/main.c:643:13:MX_ADC1_Init	3
../Core/Src/main.c:695:13:MX_I2C1_Init	2
../Core/Src/main.c:729:13:MX_SPI1_Init	2
../Core/Src/main.c:767:13:MX_UART4_Init	2
../Core/Src/main.c:800:13:MX_USART2_UART_Init	2
../Core/Src/main.c:833:13:MX_USART3_UART_Init	2
../Core/Src/main.c:866:13:MX_GPIO_Init	1
../Core/Src/main.c:930:6:E220_CONFIG	3
../Core/Src/main.c:968:8:distance_in_m	1
../Core/Src/main.c:986:8:toRadians	1
../Core/Src/main.c:990:8:calculateAngle	1
../Core/Src/main.c:1001:6:NEXTION_SendString	1
../Core/Src/main.c:1010:6:NEXTION_SendNum	1
../Core/Src/main.c:1020:6:NEXTION_SendFloat	1
../Core/Src/main.c:1037:6:HYI_BUFFER_Fill	1
../Core/Src/main.c:1052:6:Payload_union_converter	12
../Core/Src/main.c:1132:6:Enum_State_bs	9
../Core/Src/main.c:1232:6:Enum_State_s	8
../Core/Src/main.c:1329:6:Error_Handler	1
